{
  "name": "agency",
  "version": "2.4.0-next",
  "private": true,
  "author": {
    "name": "Filip Kasarda",
    "email": "kasardaafilip@gmail.com"
  },
  "homepage": "http://kasarda.github.io/agency/build",
  "dependencies": {
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "@types/react-router-dom": "^4.2.3",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "ts-modules": "^4.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "build-js": "react-scripts build",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "snippets": [
    "CSS will-change property",
    "flip technique",
    "60fps scrolling",
    "transform3d(0,0,0) hack for edge - fallback for will-change, use @support will-change if needed",
    "Animate only transform and opacity not left, top ...",
    "Logger for mobile devices"
  ],
  "todos": [
    "Create logo, favicon and name of company",
    "Replace some animation on mobiles for performance",
    "Clean and optimize code, create better and readable environment",
    "Create better images",
    "Fill lorem ipsum",
    "Add Aria-* attributes",
    "Add preload on main images",
    "Fixe problem with Firefox init letter dash animation -> animation is not smooth",
    "Fixe problem with mobile form when form is submitted by keyboard",
    "change bg in footer in Showcase componnet and also change weight of font in next, prev link",
    "Fixe problem with link DIGITAL in navigation when doesn't work on the server"
  ],
  "done": [
    "Create Services, Contacts and 404 components",
    "Create showcase home page component (4)",
    "Create faster duration for animation and rewrite to be more stable and flexible",
    "Create ready functionality for home component",
    "Create better system for 'finish animation hacks'",
    "Create Faster Content Page Animation on mobile devices",
    "Create BG images for pages -> .e.g. mobile, desktop or web app",
    "Create navigator for pages",
    "Create service for scroll animation",
    "Create small library for server vs local in path and in dev producation in Router basename=agency/build",
    "Add some other animations on letter component and add other letter with dynamicly changing letter",
    "Add hover animation on pages button 'view case'",
    "Replace bootstrap grid with flex",
    "Rename digital-agency to agency",
    "Set navigation to be fixed by default",
    "Add animation: none on not active animation in Home component",
    "Remove animejs and @types/animejs from dependencies",
    "Changed Animation in button in  Page => Project page ",
    "Safari chrome bar and bottom bar goes into content, so navigation is not visible but its there",
    "Update svgs letters to have one pattern and have new classNames",
    "State black-color on navigation doesnt work on mobile",
    "Add black color on icons in navigation if navigation is on top of content",
    "Set navigation to be always fixed",
    "Create new Animation system",
    "Initialize contacts and notFound component",
    "Optimize SVG",
    "Create web components",
    "Replace .wrapper class with .camera",
    "Replace <br> with -> span display block",
    "Add selection",
    "Replaced window.innerWidth with window.matchMedia in scrollAnimation in index.js",
    "Change naming of classes and structure to be more clear what this doing",
    "Change specific easings for animations to be more smooth and better looking => just play with ease/-in/-out",
    "Stop wheel service events when ctrl is pressed",
    "Try to get wheel service inside Home component with removeEventListener",
    "Fixed problem in Showcase footer when heading go on small divice outside of box",
    "add cursor: default on active link in Navigation",
    "On pressed Digital link - toPage(0) will be called",
    "Create better user exprerience by adding e.g. scroll button to the Home component to be sure that user know that he can scrolling",
    "Add bg color in showcase component in first image background",
    "Added path function from local service to all require() function"
  ],
  "cancel": [
    "Fix problem with safari chrome bar -> navigation is not visible on landscape",
    "Show user on mobile something to scroll down, e.g. instead of mouse use finger icon",
    "Add version for the client to be sure on mobile if site was updated ar not",
    "Add some kind of graphic in home page first view",
    "Add sooner ready state on mobile devices",
    "Fix bug with letters when pattern goes where should not go",
    "IE11 => Bad timing, specialy from page to home where animation is done and still not ready",
    "FF, EDGE, IE => letter mask animation doesnt work because css engine doesnt support x propery",
    "Create custom scrollbar",
    "Recreate design of contacts",
    "Optimize animation, analyze performance, create alternative for slow devices",
    "Fixed problem with .column width in .wrap in Home component, width is longer then screen because of margin",
    "Added support for large device using max-width on content",
    "Fixe problem with resizing bg image in Home component inside .rule element",
    "Rename Headphones",
    "in scroll-animation add class when element is not visible but is on top of current scroll position and this class add active animation style but without animation"
  ],
  "changelog": [
    "Changed images"
  ],
  "browsers": {
    "mobile": {
      "opera-mini": true,
      "safari": true,
      "chrome": true,
      "firefox": true
    },
    "desktop": {
      "chrome": true,
      "firefox": [
        true
      ],
      "edge14": [
        true
      ],
      "IE11": [
        true
      ],
      "opera": true,
      "safari": null
    }
  },
  "supports": [
    "ie 11",
    "edge 14+",
    "opera 48+",
    "firefox 57+",
    "safari 11/10.3+",
    "chrome 62+"
  ]
}