{
  "name": "agency",
  "version": "3.0.0-next",
  "private": true,
  "author": {
    "name": "Filip Kasarda",
    "email": "kasardaafilip@gmail.com"
  },
  "homepage": "http://kasarda.github.io/agency/build",
  "dependencies": {
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/react-router-dom": "^4.2.4",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "ts-modules": "^4.4.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "build-js": "react-scripts build",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "todo": [
    "Change images, name and theme color of pages"
  ],
  "cancel": [
    "Fix bug with letters when pattern goes where should not go",
    "Optimize animation, analyze performance, create alternative for slow devices",
    "in scroll-animation add class when element is not visible but is on top of current scroll position and this class add active animation style but without animation",
    "Fixe problem with mobile form when form is submitted by keyboard",
    "Safari chrome landscape bar with full height content",
    "Fixe EDGE primary-button in Contacts component -> hover color transition doesnt work for the first time => currentColor cannot be animated in the Edge"
  ],
  "changelog": [
    "Added preloading main images to Home component",
    "Rewritten \"preload\" function in the common service",
    "New PreventTouch function"
  ]
}