{
    "files.exclude": {
        "node_modules": true,
        "*-lock.json": true,
        "*.lock": true,
        ".gitignore": true,
        "config": true,
        "scripts": true,
        ".vscode": true
    }
}